{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Okta": {
      "Domain": "https://dev-12345678.okta.com",
      "AuthorizationServerId": "0oa8x7qp2kRv9Lm3nF4d",
      "ClientId": "0oaB3wK9pLm2Xn7vR8sT",
      "Audience": "api://default",
      "RequireHttpsMetadata": true,
      "ValidateIssuer": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevDb;Trusted_Connection=True;"
  }
}